project.revision=6.0-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | REFACTOR | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.id=cte
ivy.artifact.group=pentaho
impl.title=Community Text Editor
junit.haltonfailure=true

pentaho.group=pentaho
dependency.pentaho.revision=${project.revision}
dependency.pentaho-cpf-plugin.revision=${project.revision}
dependency.pentaho-cda-plugin.revision=${project.revision}