<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="runtime"/>
    <conf name="sources"/>
    <conf name="legacy"/>
  </configurations>


  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="sources"/>
  </publications>

  <dependencies defaultconf="default->default">

    <dependency org="${pentaho.group}" name="pentaho-platform-api" rev="${dependency.pentaho.revision}" transitive="false"  changing="true" />
    <dependency org="${pentaho.group}" name="pentaho-platform-core" rev="${dependency.pentaho.revision}" transitive="false" changing="true" />
    <dependency org="${pentaho.group}" name="pentaho-platform-repository" rev="${dependency.pentaho.revision}" transitive="false" changing="true" />
    <dependency org="${pentaho.group}" name="pentaho-platform-extensions" rev="${dependency.pentaho.revision}" transitive="false" changing="true" />

    <dependency org="commons-collections" name="commons-collections" rev="3.2" transitive="false"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" />
    <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
    <dependency org="commons-io" name="commons-io" rev="1.4"/>
    
    <dependency org="${pentaho.group}" name="cpf-core"      rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true"/>
    <dependency org="${pentaho.group}" name="cpf-pentaho5"  rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true"/>
	  <dependency org="${pentaho.group}" name="cda-core"      rev="${dependency.pentaho-cda-plugin.revision}" transitive="false" changing="true"/>
	  <dependency org="${pentaho.group}" name="cda"  			rev="${dependency.pentaho-cda-plugin.revision}" transitive="false" changing="true"/>

    <dependency org="log4j" name="log4j" rev="1.2.16" transitive="false"  changing="false" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.3" transitive="false" changing="false" />
    <dependency org="org.json"  name="json"  rev="3.1" transitive="false"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.4"    transitive="false"/>
    <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0" transitive="false"/>

    <dependency org="net.htmlparser.jericho" name="jericho-html" rev="3.1" transitive="false"  changing="false"/>
    
    <dependency org="org.springframework" name="spring-web" rev="2.5.6" transitive="false"/>
    <dependency org="org.springframework" name="spring" rev="2.5.6" transitive="false"/>
    <dependency org="org.springframework" name="spring-beans" rev="2.5.6" transitive="false"/>

  </dependencies>

</ivy-module>
